<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<!-- PWA Manifest -->
		<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />

		<!-- SMUI Styles -->
		<!-- <link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" /> -->
		<link rel="stylesheet" href="/smui-dark.css" media="screen and (prefers-color-scheme: dark)" />

		<!-- Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- Roboto -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />

		<script>
			var global = global || window;
		</script>
	</head>
	<body data-sveltekit-preload-data="hover" class="flex flex-col min-h-screen">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
